name: Continuous Deployment
on: [push]
jobs:
  Cluster_Providers:
    runs-on: ubuntu-latest
    services:
      docker:
        image: docker
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.1
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - name: Install pip
        run: |
          python -m pip install --upgrade pip
      - name: minikube
        env:
          K8_PROVIDER: minikube
          K8_VERSION: v1.16.0
          CHANGE_MINIKUBE_NONE_USER: true
          CCO_INTERACTIVE_CI: interactive.yaml
        run: |
          pip install -e .
          bash .travis.sh install-tools
          minikube config set cpus 4 && minikube config set memory 8192 && minikube config set vm-driver none && minikube config set kubernetes-version "${K8_VERSION}"
          sudo minikube start --memory=4976mb
          sudo chown -R $USER $HOME/.kube $HOME/.minikube
          helm init --service-account tiller --override spec.selector.matchLabels.'name'='tiller',spec.selector.matchLabels.'app'='helm' --output yaml | sed 's@apiVersion: extensions/v1beta1@apiVersion: apps/v1@' | kubectl apply -f -
          ckan-cloud-operator cluster initialize --cluster-provider=minikube || travis_terminate 1;