name: Continuous Deployment
on: [push]
jobs:
  Cluster Providers:
    runs-on: ubuntu-latest
    uses: actions/checkout@v2.3.1
    strategy:
      matrix:
        python-version: [2.7, 3.5, 3.6, 3.7, 3.8]
    services:
      docker:
        image: docker
    steps:
      - name: Installing pip
        run: |
          python -m pip install --upgrade pip
